Star Wars: Episode V - The Empire Strikes Back (1980)->Star Wars: Episode IV - A New Hope (1977),
Lord of the Rings: The Return of the King, The (2003)->Lord of the Rings: The Fellowship of the Ring, The (2001),
Lord of the Rings: The Two Towers, The (2002)->Lord of the Rings: The Fellowship of the Ring, The (2001),
Speed (1994)->Forrest Gump (1994),
Star Wars: Episode VI - Return of the Jedi (1983)->Star Wars: Episode IV - A New Hope (1977),
Lord of the Rings: The Fellowship of the Ring, The (2001)->Lord of the Rings: The Two Towers, The (2002),
Apollo 13 (1995)->Forrest Gump (1994),
Lord of the Rings: The Fellowship of the Ring, The (2001)->Lord of the Rings: The Return of the King, The (2003),
Fugitive, The (1993)->Forrest Gump (1994),
Jurassic Park (1993)->Forrest Gump (1994),
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)->Star Wars: Episode IV - A New Hope (1977),
Star Wars: Episode V - The Empire Strikes Back (1980)->Matrix, The (1999),
Lord of the Rings: The Fellowship of the Ring, The (2001)->Matrix, The (1999),
