Indiana Jones and the Temple of Doom (1984)->Star Wars: Episode IV - A New Hope (1977),
Star Wars: Episode V - The Empire Strikes Back (1980)->Star Wars: Episode IV - A New Hope (1977),
Green Mile, The (1999)->Shawshank Redemption, The (1994),
Godfather: Part II, The (1974)->Godfather, The (1972),
Terminator, The (1984)->Terminator 2: Judgment Day (1991),
Lord of the Rings: The Return of the King, The (2003)->Lord of the Rings: The Fellowship of the Ring, The (2001),
Batman Forever (1995)->Batman (1989),
Kill Bill: Vol. 2 (2004)->Kill Bill: Vol. 1 (2003),
Lord of the Rings: The Two Towers, The (2002)->Lord of the Rings: The Fellowship of the Ring, The (2001),
Star Wars: Episode I - The Phantom Menace (1999)->Star Wars: Episode IV - A New Hope (1977),
Pretty Woman (1990)->Forrest Gump (1994),
Toy Story 2 (1999)->Toy Story (1995),
Speed (1994)->Forrest Gump (1994),
Terminator, The (1984)->Star Wars: Episode IV - A New Hope (1977),
Clear and Present Danger (1994)->Fugitive, The (1993),
Aliens (1986)->Star Wars: Episode IV - A New Hope (1977),
Indiana Jones and the Last Crusade (1989)->Star Wars: Episode IV - A New Hope (1977),
Ghost (1990)->Forrest Gump (1994),
Star Wars: Episode VI - Return of the Jedi (1983)->Star Wars: Episode IV - A New Hope (1977),
Indiana Jones and the Last Crusade (1989)->Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),
Interview with the Vampire: The Vampire Chronicles (1994)->Forrest Gump (1994),
Shining, The (1980)->Silence of the Lambs, The (1991),
Lord of the Rings: The Fellowship of the Ring, The (2001)->Lord of the Rings: The Two Towers, The (2002),
Mrs. Doubtfire (1993)->Forrest Gump (1994),
Dances with Wolves (1990)->Forrest Gump (1994),
Minority Report (2002)->Matrix, The (1999),
Goodfellas (1990)->Silence of the Lambs, The (1991),
Kill Bill: Vol. 1 (2003)->Shawshank Redemption, The (1994),
Aliens (1986)->Alien (1979),
Lord of the Rings: The Return of the King, The (2003)->Lord of the Rings: The Two Towers, The (2002),
Green Mile, The (1999)->Forrest Gump (1994),
Donnie Darko (2001)->Fight Club (1999),
Taxi Driver (1976)->Pulp Fiction (1994),
Taxi Driver (1976)->Shawshank Redemption, The (1994),
Clear and Present Danger (1994)->Forrest Gump (1994),
Clear and Present Danger (1994)->True Lies (1994),
Star Wars: Episode I - The Phantom Menace (1999)->Matrix, The (1999),
Terminator, The (1984)->Matrix, The (1999),
Die Hard: With a Vengeance (1995)->Forrest Gump (1994),
Groundhog Day (1993)->Star Wars: Episode IV - A New Hope (1977),
Ghostbusters (a.k.a. Ghost Busters) (1984)->Star Wars: Episode IV - A New Hope (1977),
Eternal Sunshine of the Spotless Mind (2004)->Forrest Gump (1994),
Back to the Future (1985)->Star Wars: Episode IV - A New Hope (1977),
Taxi Driver (1976)->Silence of the Lambs, The (1991),
Truman Show, The (1998)->Shawshank Redemption, The (1994),
Apollo 13 (1995)->Forrest Gump (1994),
Fargo (1996)->Silence of the Lambs, The (1991),
Kill Bill: Vol. 1 (2003)->Fight Club (1999),
Lord of the Rings: The Fellowship of the Ring, The (2001)->Lord of the Rings: The Return of the King, The (2003),
GoldenEye (1995)->Forrest Gump (1994),
Babe (1995)->Forrest Gump (1994),
Monty Python and the Holy Grail (1975)->Star Wars: Episode IV - A New Hope (1977),
Fugitive, The (1993)->Forrest Gump (1994),
X-Men (2000)->Matrix, The (1999),
Batman Forever (1995)->Forrest Gump (1994),
Batman Forever (1995)->True Lies (1994),
Clear and Present Danger (1994)->Batman (1989),
Twister (1996)->Mission: Impossible (1996),
Dances with Wolves (1990)->Pulp Fiction (1994),
Men in Black (a.k.a. MIB) (1997)->Forrest Gump (1994),
Die Hard (1988)->Star Wars: Episode IV - A New Hope (1977),
Kill Bill: Vol. 1 (2003)->Matrix, The (1999),
Incredibles, The (2004)->Shrek (2001),
Goodfellas (1990)->Pulp Fiction (1994),
Sixth Sense, The (1999)->Matrix, The (1999),
Reservoir Dogs (1992)->Pulp Fiction (1994),
Aliens (1986)->Terminator 2: Judgment Day (1991),
Ghostbusters (a.k.a. Ghost Busters) (1984)->Forrest Gump (1994),
Catch Me If You Can (2002)->Forrest Gump (1994),
Batman Begins (2005)->Lord of the Rings: The Fellowship of the Ring, The (2001),
Alien (1979)->Star Wars: Episode IV - A New Hope (1977),
True Lies (1994)->Forrest Gump (1994),
Aladdin (1992)->Forrest Gump (1994),
Good Will Hunting (1997)->Forrest Gump (1994),
Jurassic Park (1993)->Forrest Gump (1994),
X-Men (2000)->Star Wars: Episode IV - A New Hope (1977),
American History X (1998)->Fight Club (1999),
Truman Show, The (1998)->Forrest Gump (1994),
Lord of the Rings: The Two Towers, The (2002)->Lord of the Rings: The Return of the King, The (2003),
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)->Star Wars: Episode IV - A New Hope (1977),
Star Wars: Episode V - The Empire Strikes Back (1980)->Matrix, The (1999),
Monsters, Inc. (2001)->Shawshank Redemption, The (1994),
Monsters, Inc. (2001)->Matrix, The (1999),
Monsters, Inc. (2001)->Shrek (2001),
Indiana Jones and the Last Crusade (1989)->Terminator 2: Judgment Day (1991),
Indiana Jones and the Last Crusade (1989)->Star Wars: Episode V - The Empire Strikes Back (1980),
Minority Report (2002)->Lord of the Rings: The Two Towers, The (2002),
Reservoir Dogs (1992)->Silence of the Lambs, The (1991),
Monty Python and the Holy Grail (1975)->Silence of the Lambs, The (1991),
Pirates of the Caribbean: The Curse of the Black Pearl (2003)->Forrest Gump (1994),
Mask, The (1994)->Forrest Gump (1994),
Men in Black (a.k.a. MIB) (1997)->Matrix, The (1999),
Terminator, The (1984)->Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),
Beauty and the Beast (1991)->Forrest Gump (1994),
Gladiator (2000)->Matrix, The (1999),
Lord of the Rings: The Fellowship of the Ring, The (2001)->Matrix, The (1999),
Incredibles, The (2004)->Forrest Gump (1994),
Beautiful Mind, A (2001)->Shawshank Redemption, The (1994),
Indiana Jones and the Last Crusade (1989)->Star Wars: Episode VI - Return of the Jedi (1983),
Goodfellas (1990)->Star Wars: Episode IV - A New Hope (1977),
